* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-weight: bold;
}

.main-container{
  width: 100%;
  
}
.btn-container{
  width: 30%;
  float: left;
  position: fixed;
  height: 100vh;
  padding: 20px;
  margin-top: 10px;
}
.btn{
  width: 45%;
  background-color: rgb(241, 72, 4);
  color: aliceblue;
  height:40px ;
  margin: 5px;
  border: none;
  font-size: large;
  transition: all 0.35s ease;
  border-radius: 5%;
}
.btn:hover {
  transform: scale(1.086);
}
.cat{
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  text-align: center;
  font-weight: 600;
  width: 90%;
  height:45px ;
  margin: 5px;
  padding: 10px;
  border: none;
  font-size: large;
}

.products-container {
  display: float;
  float: right;
  min-height: 80vh;
  padding: 0px 55px;
}
.product-container-inside{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 25px;
}

img {
  width: 250px;
  height: 250px;
  transition: all 0.55s ease;
  margin: 9px;
}

img:hover {
  transform: scale(1);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
  
}


.card-description {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;

}
.add_btn{
  background-color: rgb(241, 72, 4);
  color: aliceblue;
  border: none;
  padding: 10px;
  transition: all 0.55s ease;
  border-radius: 5%;

}
.add_btn:hover {
  transform: scale(1.086);
}

.footer {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  font-size: 19px;
  font-weight: bold;
}
@media (max-width:768px){
  .btn-container{
    width: 100%;
    float: none;
    position: static;
    height: auto;
    padding: 20px;
    margin-top: 10px;
  }
  .products-container {
    float: none;
    min-height: 80vh;
    padding: 5px;
  }
  .product-container-inside{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding: 5px;
  }
  img {
    width: 90%;
    height: auto;
    transition: none;
    margin: 9px;
  }
 
  
  
}
@media (min-width:768px) and (max-width:1150px){
  .btn-container{
    width: 100%;
    display: float;
    float: left;
    position: static;
    height: auto;
    padding: 0px 60px;
    margin-top: 9px;
  }
  .products-container {
    float: right;
    min-height: 80vh;
    padding: 25px;
  }
  .product-container-inside{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 0px 45px;
  }
  img {
    width: 90%;
    height: auto;
    transition: none;
    margin: 9px;
  }
  .btn{
    width: 15%;
    background-color: rgb(241, 72, 4);
    color: aliceblue;
    height:30px ;
    margin: 5px;
    border: none;
    font-size: large;
    border-radius: 5%;
  }
 
  
  
}
